<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        header{
            width:100%;
            height: 50px;
            background-color: red;
            font-size: 40px;
            text-align: center;
        }
        section{
            width: 80%;
            height: 500px;
            background-color: pink;
            margin: 0 auto;
        }
        article{
            width: 80%;
            height: 100%;
            background-color: darkgreen;
            font-size: 50px;
            float: right;
            text-align: center;
        }
        aside{
            width: 20%;
            height: 100%;
            background-color: blue;
            float:left;
            font-size: 50px;
            text-align: center;
        }
        footer{
            width: 100%;
            height: 50px;
            background-color: chartreuse;
            font-size: 50px;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- h5的语义化标签和css布局 -->
    <!-- 语义化：标签有自己的含义，浏览器和程序员一看就知道是什么 -->
    <header>头部</header>
    <section>
        <article>文章</article>
        <aside>侧边</aside>
    </section>
    <footer>底部</footer>
</body>
</html>