<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BFC_1</title>
    <style>
        p {
            color: #f55;
            background: #fcc;
            width: 200px;
            line-height: 100px;
            text-align:center;
            margin: 0px;
            /* padding: 0px; */
            /* margin: 100px; */
            font-size: 40px;
        }
        label{
            color: #f55;
            background: green;
            width: 200px;
            text-align:center;  
        }
        div{
            width: 400px;
            height: 300px;
            border: 2px solid blue;
        }
    </style>
        
</head>
<body  >
    <div>
            <p><span>
                haha
            </span></p>
            <label >13123</label>
            <label for="">123124</label>
            <p>Hehe</p>     
    </div>
     
</body>
</html>