<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .p_div{
            width: 400px;
            height: 400px;
            border: 2px solid red;
            display: flex;
            /* flex-direction: column; */
            /* flex-direction: row-reverse; */
            /* flex-wrap: nowrap; */
            flex-wrap: wrap;
            font-size: 10px;
            /* justify-content: flex-start; */
            /* justify-content: flex-end ; */
            /* justify-content: center ; */
            /* justify-content: space-between ; */
            /* justify-content: space-around ; */
            align-content: flex-start;
            /* align-items: flex-start; */
            /* align-items: center; */
            /* align-items: baseline; */
            
        }
        div p{
            margin-top: 0px;
            width: 100px;
            height: 100px;
            background-color: blue;
            /* font-size: 20px; */
            font-size: 2em;
        }
        .div1{
            width: 100px;
            height: 100px;
            background-color: blue;
        }
        .div2{
            width: 100px;
            height: 100px;
            background-color: red;
        }
        .div3{
            width: 100px;
            height: 100px;
            background-color: green;
        }
        .label1{
            width: 100px;
            height: 100px;
            font-size: 10px;
            background-color: hotpink;
            margin-top: 0px;
        }
    </style>
</head>
<body>
    <div class="p_div">
        <!-- <p>我是帅哥哥</p>
        <div>
            <p>我是梁咩咩</p>
        </div> -->
        <!-- flex布局 -->
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <p> 小哥哥 </p>
        <label class="label1">小妹妹</label>
    </div>
</body>
</html>